# CodeWars

./: .gitignore  README.md  pom.xml
codewars-java/: pom.xml
codewars-java/src/main/java/codewars/eight/: CountByX.java  IsHeGonnaSurvive.java
codewars-java/src/main/java/codewars/five/: Scrambles.java
codewars-java/src/main/java/codewars/seven/: AlternateCase.java  BuildASquare.java  BuildingBlocks.java  MaximumTripletSum.java  MinimizeSumOfArray.java  NthSmallestElement.java  NumberOfDecimalDigits.java  OutOfSpace.java  PowerOfTwo.java  RemoveTheMinimum.java  SumOfCubes.java  SumOfOddCubedNumbers.java  SumOfTriangularNumbers.java  VaporCode.java
codewars-java/src/main/java/codewars/six/: CountCharactersInYourString.java  CountingDuplicates.java  MultiplesOf3or5.java  MultiplicationTable.java  Persist.java  ReverseOrRotate.java
codewars-java/src/test/java/codewars/eight/: IsHeGonnaSurviveTest.java
codewars-java/src/test/java/codewars/five/: RGBToHexConversionTest.java
codewars-java/src/test/java/codewars/seven/: AllUniqueTest.java  FilterTheNumberTest.java  GreetMeTest.java  MinimizeSumOfArrayTest.java  NthSmallestElementTest.java  NumberOfDecimalDigitsTest.java  OddEvenStringSortTest.java  SimpleBeadsCountTest.java  SquareTest.java  SumOfCubesTest.java  SumOfTriangularNumbersTest.java  SwitcherooTest.java  VaporCodeTest.java
codewars-java/src/test/java/codewars/six/: ConsonantValueTest.java  GoodVsEvilTest.java  MissingTermInAnArithmeticProgressionTest.java  PersistTest.java  RectangleIntoSquaresTest.java  ReverseOrRotateTest.java
(+123 files in other folders)
